<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Hosting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><a href="./index.html">FastHosting</a></h1>

      <nav class="main-menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#pricing">Hosting</a></li>
          <li><a href="./domains.html">Domain</a></li>
          <li>Contact</li>
        </ul>

        <!-- <img src="images/india.png" alt="" height="36" id="cc3" /> -->
        <div id="cc"></div>

        <button class="signup">Log In</button>
      </nav>
    </header>

    <section id="domains">
      <div class="d-textarea">
        <h2 class="center">
          Get The Perfect Domain Name <br />
          For Your Business
        </h2>

        <p class="center">
          A domain name represents your business, gives you the digital
          identity.
        </p>
      </div>


      <section class="whois">
      <div class="d-searcharea">
          <form id="domain" class="selectdomain">
            <input type="text" placeholder="Enter Domain Name" />
        </form>
  
        <button id="getdomain" class="getdomain">Get Domain</button>

      </div>


      <div class="dcontainer hidden">
        <div class="dinner-container">
          <div class="name">
              <div class="d-name"></div>
          </div>
          <div class="price">
            <div class="d-avail hidden">
              <div class="d-availprice">
                  <span class="d-price"> &#8377;800 </span>
                
              </div>
              <button id="domaincart">Add to cart</button>
            </div>
  
            <div class="d-unavail hidden">Not Available</div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="ft-container ft-grid grid--footer">
        <div class="logo-col">
          <h3 class="footer-heading">Follow Us on Social Media</h3>
          <a href="https://facebook.com" target="_blank">
            <i class="fa-brands fa-2x fa-facebook"></i
          ></a>
          <a href="https://twitter.com" target="_blank">
            <i class="fa-brands fa-2x fa-twitter"></i
          ></a>
          <a href="https://youtube.com" target="_blank">
            <i class="fa-brands fa-2x fa-youtube"></i
          ></a>
          <a href="https://instagram.com" target="_blank">
            <i class="fa-brands fa-2x fa-instagram"></i
          ></a>

          <p class="copyright">Copyright &copy; 2021 by FastHosting</p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">28/2 Naya Raipur, Chhattisgarh</p>
            <p>
              <a class="footer-link" href="tel:9340888888">9340888888</a><br />
              <a class="footer-link" href="mailto:hello@fasthosting.com"
                >hello@fasthosting.com</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Pricing </a></li>
            <li><a class="footer-link" href="#">About Us</a></li>
            <li><a class="footer-link" href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <script src="./main.js"></script>
    <script src="./domains.js"></script>
  </body>
</html>
