<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Hosting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><a href="./index.html">FastHosting</a></h1>

      <nav class="main-menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#pricing">Hosting</a> </li>
          <li> <a href="./domains.html">Domain</a> </li>
          <li>Contact</li>
        </ul>

        <!-- <img src="images/india.png" alt="" height="36" id="cc3" /> -->
        <div id="cc"></div>

        <button class="signup">Log In</button>
      </nav>
    </header>

    <main class="hero">
      <div class="hero-image">
        <img src="images/hero.svg" alt="" height="400" />
      </div>
      <div class="text-content">
        <h2>Superfast Hosting</h2>
        <h3>Supercharge your business with fast hosting</h3>
        <button class="pricing"><a href="#pricing">Get Started Now!</a></button>
        <button class="pricing"><a href="#pricing">Pricing</a></button>
      </div>
    </main>

    <section id="pricing">
      <h2 class="center">Hosting Solution For Businesses of All Type</h2>

      <div class="pricing-main">
        <div class="pricing-chose">
          <div class="active shared" id="shared">Shared Hosting</div>
          <div class="cloud" id="cloud">Cloud Hosting</div>
        </div>
      </div>

      <div class="container">
        <div class="toggle-container">
          <span>Annually</span>
          <span>
            <input type="checkbox" name="toggle" id="toggle" unchecked />
            <label for="toggle">
              <div class="ball"></div>
            </label>
          </span>
          <span>Monthly</span>
        </div>

        <div id="flexy" class="flex sharedplan">
          <div class="price-box">
            <h4 class="center">Basic</h4>
            <p>
              <span class="basicshared monthly"> &dollar;19.99 </span>
              <span class="basicshared annually"> &dollar;199.99 </span>
            </p>
            <ul>
              <li>1 Website</li>
              <li>30 GB Storage</li>
              <li>2 Database</li>
              <li>Git Access</li>
              <li>Free SSL</li>
            </ul>
            <button>Buy Now</button>
          </div>

          <div class="price-box price-box-premium">
            <h4 class="center">Professional</h4>
            <p>
              <span class="proshared monthly"> &dollar;24.99 </span>
              <span class="proshared annually"> &dollar;249.99 </span>
            </p>
            <ul>
              <li>100 Website</li>
              <li>100 GB Storage</li>
              <li>Unlimited Bandwidth</li>
              <li>200 Database</li>
              <li>SSH Database</li>
              <li>Git Access</li>
              <li>Free SSL</li>
            </ul>
            <button>Buy Now</button>
          </div>

          <div class="price-box">
            <h4 class="center">Master</h4>
            <p>
              <span class="mshared monthly"> &dollar;39.99 </span>
              <span class="mshared annually"> &#8377;399.99 </span>
            </p>
            <ul>
              <li>300 Website</li>
              <li>300 GB Storage</li>
              <li>Unlimited Bandwidth</li>
              <li>300 Database</li>
              <li>SSH Database</li>
              <li>Git Access</li>
              <li>Free SSL</li>
              <li>Daily Backups</li>
            </ul>
            <button>Buy Now</button>
          </div>
        </div>

        <div id="flexyy" class="flex cloudplan hidden">
          <div class="price-box">
            <h4 class="center">Basic Cloud</h4>
            <p>
              <span class="basiccloud monthly"> &dollar;19.99 </span>
              <span class="basiccloud annually"> &dollar;199.99 </span>
            </p>
          
              <ul>
                <li>2 CPU Cores</li>
                <li>2 GB RAM</li>
                <li>Unlimited Bandwidth</li>
                <li>200 Database</li>
                <li>SSH Access</li>
                <li>Git Access</li>
                <li>Free SSL</li>
              </ul>
          
            <button>Buy Now</button>
          </div>

          <div class="price-box price-box-premium">
            <h4 class="center">Professional Cloud</h4>
            <p>
              <span class="procloud monthly"> &dollar;24.99 </span>
              <span class="procloud annually"> &dollar;249.99 </span>
            </p>
            <ul>
              <li>4 CPU Cores</li>
                <li>6 GB RAM</li>
                <li>Unlimited Bandwidth</li>
                <li>Dedicated IP Address</li>
                <li>300 Database</li>
                <li>SSH Access</li>
                <li>Git Access</li>
                <li>Free SSL</li>
            </ul>
            <button>Buy Now</button>
          </div>

          <div class="price-box">
            <h4 class="center">Master Cloud</h4>
            <p>
              <span class="mcloud monthly"> &dollar;39.99 </span>
              <span class="mcloud annually"> &#8377;399.99 </span>
            </p>
            <ul>
              <li>4 CPU Cores</li>
              <li>6 GB RAM</li>
              <li>Unlimited Bandwidth</li>
              <li>Dedicated IP Address</li>
              <li>300 Database</li>
              <li>SSH Access</li>
              <li>Git Access</li>
              <li>Free SSL</li>
            </ul>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <section class="section-how">
        <h2 class="center">Features</h2>
        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number">Fast</p>
            <h3 class="heading-tertiary">Blazing Fast Hosting</h3>
            <p class="step-description">
              Blazing hosting powered by our litespeed webservers. We use
              litespeed technology. We have implemented server side caching to
              make your website load even faster.
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="images/speed.png"
              class="step-img"
              alt="iPhone app
              preferences selection screen"
            />
          </div>

          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              src="images/security.png"
              class="step-img"
              alt="iPhone app
              meal approving plan screen"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">Secure</p>
            <h3 class="heading-tertiary">Complete Security</h3>
            <p class="step-description">
              All our webservers use immunify-360, that means your website is
              100% safe and secure. We look for threat every hour.
            </p>
          </div>

          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="step-number">cPanel</p>
            <h3 class="heading-tertiary">Best Control Panel</h3>
            <p class="step-description">
              We use cPanel to control and manage websites. cPanel is one of the
              best control panel with the nice intuitive UI and is beginner
              friendly.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="images/cpanel.jpg"
              class="step-img"
              alt="iPhone app
              delivery screen"
            />
          </div>

          <div class="step-img-box">
            <img
              src="images/support-.png"
              class="step-img"
              alt="iPhone app
              delivery screen"
            />
          </div>

          <div class="step-text-box">
            <p class="step-number">Support</p>
            <h3 class="heading-tertiary">24/7 Professional Support</h3>
            <p class="step-description">
              Need support any time regarding any error or billing or have a
              query? We are here 24/7 on live chat or email support.
            </p>
          </div>
        </div>
      </section>
    </section>

    <footer class="footer">
      <div class="ft-container ft-grid grid--footer">
        <div class="logo-col">
          <h3 class="footer-heading">Follow Us on Social Media</h3>
          <a href="https://facebook.com" target="_blank">
            <i class="fa-brands fa-2x fa-facebook"></i
          ></a>
          <a href="https://twitter.com" target="_blank">
            <i class="fa-brands fa-2x fa-twitter"></i
          ></a>
          <a href="https://youtube.com" target="_blank">
            <i class="fa-brands fa-2x fa-youtube"></i
          ></a>
          <a href="https://instagram.com" target="_blank">
            <i class="fa-brands fa-2x fa-instagram"></i
          ></a>

          <p class="copyright">Copyright &copy; 2021 by FastHosting</p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">28/2 Naya Raipur, Chhattisgarh</p>
            <p>
              <a class="footer-link" href="tel:9340888888">9340888888</a><br />
              <a class="footer-link" href="mailto:hello@fasthosting.com"
                >hello@fasthosting.com</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Pricing </a></li>
            <li><a class="footer-link" href="#">About Us</a></li>
            <li><a class="footer-link" href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
