* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: none;
}
button {
  border: none;
  cursor: pointer;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
}

.center {
  text-align: center;
}

h2 {
  font-size: 40px;
}

.hidden {
  display: none !important;
}

.header {
  width: 100%;
  margin: 0 auto;
  background-color: #11267a;
  background-color: #2462d3;

  color: white;
  padding: 20px 20px;
  align-items: center;
  justify-content: space-between;
}

.header,
.header nav,
.header ul {
  display: flex;
  align-items: center;
}

ul {
  align-items: flex-start;
  margin-right: 30px;
}

li {
  margin: 0 15px;
}

.signup {
  padding: 10px 20px;
  margin-right: 60px;
  background: none;
  color: white;
  font-weight: bold;
  border: 3px solid white;
  border-radius: 20px;
  padding: 10px 50px;
}

#cc {
  margin-right: 20px;
}

.logo {
  margin-left: 40px;
}
.signup {
  margin-right: 60px;
}

main.hero {
  /* width: 100vw; */
  display: flex;
  height: 90vh;
  justify-content: center;
  align-items: center;
  background-color: #2462d3;
  /* background-color: #11267a; */
  color: white;
}

.hero-image,
.text-content {
  flex: 1;
}

.text-content {
  color: white;
  text-align: center;
}

.text-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-image {
  margin: 0 20px;
}

.hero-image {
  margin-left: 100px;
}

button.pricing {
  background: transparent;
  color: white;
  font-size: 18px;
  border: 2px solid white;
  padding: 10px 20px;
  margin: 30px 20px;
}

.pricing-chose {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px 25px; */
  border: 1px solid black;
  border-radius: 20px;
  width: 368px;
  /* width: 555px; */
  padding: 1.5px 0;
  margin: 30px auto;
}

.pricing-chose .active {
  background-color: #2462d3;
  color: white;
  padding: 10px 25px;
  border-radius: 20px;
}

.shared {
  padding: 10px 25px;
  cursor: pointer;
}
.cloud {
  margin-left: 10px;
  padding: 10px 25px;
  cursor: pointer;
}

.container {
  margin: auto;
  max-width: 100%;
  width: 1200px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-container {
  color: hsl(234, 14%, 74%);
  margin-bottom: 40px;
}

#pricing h2 {
  margin: 40px;
}

.price-box {
  background-color: #fff;
  background: rgba(42, 107, 226, 0.938);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: hsl(233, 13%, 49%);
  padding: 30px;
  margin: 10px;
  color: white;
}

.price-box .annually,
.price-box .monthly {
  text-align: center;
  font-size: 45px;
  margin: 0 auto;
  display: block;
}


.price-box.price-box-premium {
  background: rgb(36, 98, 211);
  color: #fff;
  transform: scale(1.15);
}

.price-box.price-box-premium > * {
  transform: scale(0.869);
}

.price-box h4 {
  margin: 0;
}

.price-box p {
  /* color: hsl(232, 13%, 33%); */
  font-size: 4em;
  margin: 15px 0;
  width: 250px;
}

.price-box .monthly {
  display: none;
}

.show-monthly .price-box .monthly {
  display: block;
}

.show-monthly .price-box .annually {
  display: none;
}

.price-box ul {
  border-top: 1px solid hsl(234, 14%, 74%);
  padding: 0;
  list-style-type: none;
}

.price-box ul li {
  border-bottom: 1px solid hsl(234, 14%, 74%);
  font-size: 14px;
  padding: 15px 0;
}

.price-box button {
  border: none;
  border-radius: 5px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  padding: 15px;
  margin-top: 10px;
  width: 100%;
  text-transform: uppercase;
  background-color: black;
}

.price-box.price-box-premium button {
  background-image: none;
  background-color: black;
}

.price-box.price-box-premium h4 {
  font-size: 28px;
}

.price-box.price-box-premium ul,
.price-box.price-box-premium ul li {
  border-color: #f0f0f0;
}
.price-box.price-box-premium p {
  color: #fff;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-container > span {
  color: black;
}

.toggle-container label {
  background: rgb(36, 98, 211);
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  margin: 0 10px;
  position: relative;
  height: 30px;
  width: 60px;
}

.toggle-container label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  height: 25px;
  width: 25px;
  transition: transform 0.4s ease;
}

.toggle-container input {
  position: absolute;
  left: -9999px;
}

.toggle-container input:checked + label .ball {
  transform: translateX(30px);
}

@media screen and (max-width: 930px) {
  .flex {
    flex-direction: column;
  }

  .price-box.price-box-premium {
    transform: scale(1);
  }

  .price-box.price-box-premium > * {
    transform: scale(1);
  }
}

.container {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 64px;
  row-gap: 20px;

  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 96px;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}

.section-how {
  padding: 96px 0;
}

.step-number {
  font-size: 86px;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 12px;
}

.step-description {
  font-size: 18px;
  font-size: 18px;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 80%;
}

.ft-container {
  /* 1140px */
  max-width: 1140px;
  padding: 0 32px;
  margin: 0 auto;
}

.ft-grid {
  display: grid;
  column-gap: 60px;
  row-gap: 100px;

  /* margin-bottom: 9.6rem; */
}

.footer {
  padding: 128px 0;
  border-top: 1px solid #eee;
  background: #11267a;
  color: white;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  display: grid;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 24px;
}

.social-icon {
  height: 24px;
  width: 24px;
}

.copyright {
  font-size: 14px;
  line-height: 1.6;
  margin-top: 50px;
}

.footer-heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 40px;
}

.contacts {
  font-style: normal;
  /* font-size: 1.6rem; */
  line-height: 1.6;
}

.address {
  margin-bottom: 24px;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 16px;

  transition: all 0.3s;
}

i {
  color: initial;
  margin-right: 15px;
  font-size: 2em;
}

.fa-2x {
  font-size: 2.3em !important;
  color: white;
}

#cc {
  height: 36px;
}

#cc img {
  height: 36px;
}

/* Domains Page */

#domains{
  min-height: 80vh;
}

.d-textarea > h2 {
  padding-top: 100px;
}

.d-textarea > p {
  padding-bottom: 50px;
  padding-top: 40px;
}

input[type="text"],
select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px auto;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
}

.whois {
  margin: 10px 50px;
}


#getdomain {
  padding: 15px 25px;
  border: none;
  background-color: green;
  background-color:  rgb(36, 98, 211);

  color: white;
  font-size: 17px;
}



.selectdomain{
  display: inline;
  margin-left: 250px;
}

.getdomain{
  border-radius: 4px;
  margin-left: 30px;
}

.available{
  font-weight: bold;
  font-size: 18px;
  margin-top: 25px;
}



#domaincart {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-size: 17px;
  border-radius: 40px;

}

.dcontainer {

  color: white;
  padding: 30px 0;
  width: 80%;
  background-color: white;
  margin: 0 auto;
}
.dinner-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  background-color: rgb(36, 98, 211);
  padding: 20px 30px;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.hidden {
  display: none;
}

.d-avail{
  display: flex;
  align-items: center;
}

.d-availprice{
    margin-right: 20px;
}